UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface" 
        xmlns:tbi="http://www.hardcodet.net/taskbar"
        Visibility="Hidden">

    <Window.Resources>

        <SolidColorBrush x:Key="FadedGray" Color="#222222"/>

        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}"
                                Width="100">
                            <Grid x:Name="RootGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="{TemplateBinding Background}"
                                    Padding="8"
                                    Margin="-5, -1">
                                    <ContentPresenter Content="{TemplateBinding Icon}"/>
                                </Border>

                                <TextBlock Text="{TemplateBinding Header}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Margin="10, 0, 0, 0"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource FadedGray}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <tbi:TaskbarIcon x:Name="TaskbarIcon"
                    IconSource="/Assets/WheelIcon.ico"
                    ToolTipText="Wheel2Xbox">
        <tbi:TaskbarIcon.ContextMenu>
            <ContextMenu x:Name="ContextMenu" 
                         Background="Black">

                <MenuItem Header="Logs"
                          Style="{StaticResource MenuItemStyle}"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Logs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Settings"
                          Style="{StaticResource MenuItemStyle}"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="About"
                          Style="{StaticResource MenuItemStyle}"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/About.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Exit"
                          Style="{StaticResource MenuItemStyle}"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
        </tbi:TaskbarIcon.ContextMenu>
    </tbi:TaskbarIcon>

</Window>
